<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="goсorona/image/header/favicon.ico">
    <title>Resume</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
			<div class="header__container">
				<div class="header__title logo">
					<div class="logo__img">IK</div>
					<div class="logo__text">
						<span class="logo__name">Illia</span> Kharchuk
					</div>
				</div>
				<nav class="header__navbar">
					<div class="header__menu-body">
						<ul class="header__list">
							<a href="#" class="header__link-href"><li onclick="onHeaderLinkClick(event)" class="header__link">About me</li></a>
							<a href="#" class="header__link-href"><li onclick="onHeaderLinkClick(event)" class="header__link">Skills</li></a>
							<a href="#" class="header__link-href"><li onclick="onHeaderLinkClick(event)" class="header__link">Portfolio</li></a>
							<a href="#" class="header__link-href"><li onclick="onHeaderLinkClick(event)" class="header__link">Contact</li></a>
						</ul>
					</div>
					<button class="header__cv main-button">Download CV</button>
					<div class="header__burger" onclick="onMenuBurgerClick()">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</nav>

			</div>
			
        </header>
        <main class="main">
			<section class="about">
				<div class="about__container">
					<div class="about__img-container">
						<img src="image/me.jpg" class="about__img">
						
					</div>
					
					<div class="about__text">
						<div class="about__position">Frontend-developer</div>
						<div class="about__name">Illia Kharchuk</div>
						<div class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione, nesciunt, esse nulla nihil tempore facilis at cum vero ullam optio adipisci quaerat quis, fugiat alias. Dolor, nisi dolores, nihil commodi culpa, architecto vitae eius maiores deserunt natus eligendi qui. Veniam dicta voluptates atque ad fugit voluptatem! </div>
						<div class="about__buttons">
							<button class="about__cv main-button">Download CV</button>
							<button class="about__contact main-button">Contact</button>
						</div>
						
					</div>
					
				</div>
				
			</section>
			<section class="skills">
				<div class="skills__container">
					<div class="skills__title">Skills</div>
					
					<div class="skills__content">
						<div class="skills__text">
						
							<ul class="skills__list">
								<li class="skills__item">
									<img src="image/skills-icons/html.svg" alt="HTML">
									<div class="skills__item-text">HTML</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/css.svg" alt="CSS">
									<div class="skills__item-text">CSS</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/javascript.svg" alt="Javascript">
									<div class="skills__item-text">Javascript</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/typescript.svg" alt="Typescript">
									<div class="skills__item-text">Typescript</div>
								</li>
								<li class="skills__item">							
									<img src="image/skills-icons/react.svg" alt="React">
									<div class="skills__item-text">React</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/redux.svg" alt="Redux">
									<div class="skills__item-text">Redux</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/sass.svg" alt="SASS">
									<div class="skills__item-text">SASS</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/git.svg" alt="Git">
									<div class="skills__item-text">Git</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/github.svg" alt="Github">
									<div class="skills__item-text">Github</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/mysql.svg" alt="MySQL">
									<div class="skills__item-text">MySQL</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/postgresql.svg" alt="PostgreSQL">
									<div class="skills__item-text">PostgreSQL</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/avocode.svg" alt="Avocode">
									<div class="skills__item-text">Avocode</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/figma.svg" alt="Figma">
									<div class="skills__item-text">Figma</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/python.svg" alt="Python">
									<div class="skills__item-text">Python</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/c++.svg" alt="C++">
									<div class="skills__item-text">C++</div>
								</li>
								<li class="skills__item">
									<img src="image/skills-icons/java.svg" alt="Java">
									<div class="skills__item-text">Java</div>
								</li>

							</ul>
						</div>
					</div>
					
				</div>
			</section>
			<section class="portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title title">Portfolio</div>
					<div class="portfolio__projects">
						<div class="portfolio__item"></div>
						<div class="portfolio__item"></div>
						<div class="portfolio__item"></div>
						<div class="portfolio__item"></div>
					</div>
				</div>
			</section>
			<section class="contact">
				<div class="contact__container">
					<div class="contact__title title">Contact</div>
					<div class="contact__content">
						<div class="contact__info">
							<div class="contact__description">Let's Connect!</div>
							<div class="contact__details">If you ever want to grab a coffee/bubble tea (virtually) or just want a quick chat - you can find me on social media or
							you can send me a message here!</div>
							
						</div>
						<form action="#" class="contact__form">
							<input class="contact__form-name" type="text" name="name" placeholder="Name">
							<input class="contact__form-email" type="email" name="email" placeholder="email">
							<textarea class="contact__form-message" name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
							<button class="contact__form-button" type="submit">SEND MESSAGE</button>
						</form>
					</div>
					
				</div>
				
			</section>
        </main>
        <footer id="footer" class="footer">
			footer
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>